.layouts{
  position: relative;
}
.navs {
  padding: 0;
  list-style: none;
  display: flex;
  li {
    margin-right: 1em;
  }
}
.page {
  position: absolute;
  width: 100%;
  height: 600px;
  top: 76px;
  background-color: #f4f4f4;
}